<!DOCTYPE html>

<head>

    <meta charset="UTF-8">

    <title>方向箭头</title>

    <style type="text/css">
        /*箭头向上*/

        .to_top {

            width: 0;

            height: 0;

            border-bottom: 10px solid #ccc;

            border-left: 10px solid transparent;

            border-right: 10px solid transparent;

        }

        /*箭头向下*/

        .to_bottom {

            width: 0;

            height: 0;

            border-top: 10px solid #ccc;

            border-left: 10px solid transparent;

            border-right: 10px solid transparent;

        }

        /*箭头向左*/

        .to_left {

            width: 0;

            height: 0;

            border-right: 10px solid #ccc;

            border-top: 10px solid transparent;

            border-bottom: 10px solid transparent;

        }

        /*箭头向右*/

        .to_right {

            width: 0;

            height: 0;

            border-left: 10px solid #cccf;

            border-top: 10px solid transparent;

            border-bottom: 10px solid transparent;

        }
    </style>

</head>

<body>

    <p>向上箭头</p>

    <div class="to_top"></div>

    <p>向左箭头</p>

    <div class="to_left"></div>

    <p>向右箭头</p>

    <div class="to_right"></div>

    <p>向下箭头</p>

    <div class="to_bottom"></div>

</body>

</html