<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <div class="container">
        <div class="square"></div>
    </div> -->
    <!-- <div class="square2"></div> -->
    <div class="square3"></div>

</body>

</html>
<style>
    /* .container {
        height: 300px;
        width: 300px;
        border: 1px solid black;
    } */
    .square {
        width: 20%;
        height: 20vw;
        /* 相对于视口宽度20% */
        background-color: gray;
    }

    .square2 {
        width: 20%;
        height: 20%;
        padding-top: 20%;
        background-color: pink;
    }

    .square3 {
        width: 20%;
        overflow: hidden;
        background-color: pink;
    }

    .square3::after {
        content: "";
        display: block;
        margin-top: 100%;
    }
</style>