<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div></div>
</body>

</html>

<style>
    div {
        width: 100px;
        height: 100px;
        background-color: pink;
        /* 名称 */
        animation-name: move;
        /* 持续时间 */
        animation-duration: 2s;
        /* 曲线 */
        animation-timing-function: ease;
        /* 何时开始 */
        animation-delay: 300ms;
        /* 重复次数 */
        animation-iteration-count: infinite;
        /*是否反方向播放，默认的normal不反 */
        animation-direction: alternate;
        /* 结束的时候是否停留在原地 */
        animation-fill-mode: forwards;
        /* 是否暂停 */
        /* animation-play-state: ; */
    }
    div:hover {
        animation-play-state: paused;
    }
    @keyframes move{
        0% {
            transform: translate(0,0);

        }

        100% {
            transform: translate(1000px, 0) rotate(1800deg) scale(0.8);
            /* transform:  */
        }
    }
</style>