<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="base"></div>
    </div>
</body>
</html>
<style>
    .container {
        position: relative;
    }
    .base {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 0px;
        display: inline-block;
        background-color: #0EA9FF;
        border-width: 5px;
        border-style: solid;
        border-color: #5daf34;
        transition-property: margin-left,width, height, background-color, border-width;
        transition-duration: 2s;
        transition-timing-function: ease-in;
        transition-delay: 500ms;
    }

    /*简写*/
    /*transition: all 2s ease-in 500ms;*/
    .base:hover {
        margin-left: 500px;
        /* width: 200px;
        height: 200px; */
        background-color: #5daf34;
        border-width: 10px;
        border-color: #3a8ee6;
    }
</style>