<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="left">左边固定宽度</div>
        <div class="main">中间自适应</div>
        <div class="right">右边固定宽度</div>
        <!-- <div class="main">中间自适应</div> -->
    </div>
</body>
</html>
<style>
    .container {
        position: relative;
    }
    .left,.main,.right {
        height: 200px;
        line-height: 200px;
        text-align: center;
    }
    .left {
        position: absolute;
        width: 200px;
        background-color: #ccc;
        top: 0;
        left: 0;

    }
    .right {
        position: absolute;
        width: 200px;
        background-color: skyblue;
        top:0;
        right:0;

    }
    .main {
        margin-left: 220px;
        margin-right: 220px;
        background-color: pink;

    }

</style>